NODE_ENV= production

# DATABASE= "mongodb+srv://wahidali--2:<PASSWORD>@cluster-2.dogaq.mongodb.net/natours?retryWrites=true&w=majority&appName=cluster-2"

DATABASE= 

DATABASE_LOCAL= 
DATABASE_PASSWORD = 
PORT=